# instagramProfileParser

./: README.md  pom.xml
src/main/java/com/instagram/instagramProfileParser/: Main.java  Timer.java
src/main/java/com/instagram/instagramProfileParser/fileSystem/: FileSystem.java
src/main/java/com/instagram/instagramProfileParser/instagramPages/: LoginPage.java  MainPage.java  PostPage.java  ProfilePage.java  ProfilesToScan.java
src/main/resources/: logback.xml
